{
    "$schema": "https://schemas.wp.org/trunk/block.json",
    "title": "Post Content",
    "name": "zolo/post-content",
    "category": "zoloblocks",
    "keywords": ["post", "post content","content"],
    "description": "Dynamic post content for any landing page in WordPress",
    "apiVersion": 3,
    "textdomain": "zoloblocks",
    "usesContext": [ "postId", "postType" ],
    "example": {
        "attributes": {
            "preview": true
        },
        "viewportWidth": 410
    },
    "supports": {
        "anchor": false,
        "customClassName": false,
        "align": ["wide", "full"]
    },
    "editorScript": "file:./index.js",
    "style": "file:./style-index.css"
}
