{
    "name": "zoloblocks",
    "version": "1.0.0",
    "description": "To start developing, simply follow the steps:-",
    "main": "index.js",
    "scripts": {
        "start": "wp-scripts start",
        "build": "wp-scripts build",
        "build-zolo": "wp-scripts build && npm run make-pot",
        "packages-update": "wp-scripts packages-update",
        "make-pot": "wp i18n make-pot . languages/zoloblocks.pot --exclude=node_modules,build,vendor,assets",
        "zip-plugin": "zip -r zoloblocks.zip . -x \"*.git*\" \"*.DS_Store*\" \"*.vscode*\" \"*.idea*\" \"*.github*\" \"*.gitignore*\" \"*.gitattributes*\" \"*.editorconfig*\" \"*.prettierrc*\" \"*.eslintrc*\" \"*.babelrc*\" \"*.distignore*\" \"*.stylelintrc*\" \"node_modules/*\" \"src/*\" \"*index.js.map\" \"*frontend.js.map\" \"*style-index.css.map\" \"composer.lock\" \"package.json\" \"package-lock.json\" \"README.md\" \"webpack.config.js\" \"*.phpcs.xml\""
    },
    "author": "BdThemes",
    "license": "ISC",
    "prettier": {
        "printWidth": 140,
        "tabWidth": 4,
        "useTabs": false,
        "semi": true,
        "singleQuote": true,
        "trailingComma": "es5",
        "bracketSpacing": true,
        "jsxBracketSameLine": false,
        "arrowParens": "always",
        "endOfLine": "lf"
    },
    "dependencies": {
        "@codemirror/lang-css": "^6.2.1",
        "@dnd-kit/core": "^6.1.0",
        "@dnd-kit/sortable": "^8.0.0",
        "@dnd-kit/utilities": "^3.2.2",
        "@splinetool/react-spline": "^4.0.0",
        "@splinetool/runtime": "^1.9.32",
        "@uiw/react-codemirror": "^4.21.24",
        "@vis.gl/react-google-maps": "^0.9.0",
        "@wordpress/editor": "^14.4.0",
        "@wordpress/plugins": "^7.4.0",
        "@wordpress/server-side-render": "^5.4.0",
        "apexcharts": "^3.53.0",
        "bezier-easing-editor": "^0.8.0",
        "classnames": "^2.5.1",
        "cottonjs": "^1.3.6",
        "crypto-js": "^4.2.0",
        "fslightbox-react": "^1.7.6",
        "papaparse": "^5.4.1",
        "prop-types": "^15.8.1",
        "react-apexcharts": "^1.4.1",
        "react-compare-slider": "^3.0.1",
        "react-countup": "^6.5.1",
        "react-flatpickr": "^3.10.13",
        "react-google-autocomplete": "^2.7.3",
        "react-multi-select-component": "^4.3.4",
        "react-qrcode-logo": "^3.0.0",
        "react-select": "^5.8.0",
        "swiper": "^11.1.14",
        "uuid": "^9.0.1",
        "webfontloader": "^1.6.28"
    },
    "devDependencies": {
        "@wordpress/api-fetch": "^7.4.0",
        "@wordpress/prettier-config": "^4.4.0",
        "@wordpress/scripts": "^27.9.0"
    }
}
