{
    "$schema": "https://schemas.wp.org/trunk/block.json",
    "title": "Post List",
    "name": "zolo/post-list",
    "category": "zolo-blocks",
    "keywords": ["post", "post list"],
    "description": "post list view",
    "apiVersion": 3,
    "textdomain": "zolo-blocks",
    "example": {
        "attributes": {
            "preview": true
        },
        "viewportWidth": 410
    },
    "supports": {
        "anchor": false,
        "customClassName": false,
        "align": ["wide", "full"]
    },
    "editorScript": ""
}
