{
    "$schema": "https://schemas.wp.org/trunk/block.json",
    "title": "Query Pagination",
    "name": "zolo/query-pagination",
    "category": "zoloblocks",
    "keywords": ["post", "pagination", "next", "previous", "dynamic", "content", "page", "navigation", "post pagination"],
    "description": "Dynamic post pagination block for any landing page in WordPress",
    "apiVersion": 3,
    "textdomain": "zoloblocks",
    "ancestor": ["zolo/post-query"],
    "example": {
        "attributes": {
            "preview": true
        },
        "viewportWidth": 410
    },
    "supports": {
        "anchor": false,
        "customClassName": false,
        "align": ["wide", "full"]
    },
    "editorScript": "file:./index.js",
    "style": "file:./style-index.css"
}
