{
    "$schema": "https://schemas.wp.org/trunk/block.json",
    "title": "Progress Bar Item",
    "name": "zolo/progress-bar-child",
    "category": "zolo-blocks",
    "keywords": ["progress bar", "bar", "progress"],
    "description": "Single progress bar item",
    "apiVersion": 2,
    "textdomain": "zolo-blocks",
    "example": {
        "attributes": {
            "preview": true
        },
        "viewportWidth": 410
    },
    "parent": ["zolo/progress-bar"],
    "supports": {
        "anchor": false,
        "customClassName": false,
        "align": ["wide", "full"]
    },
    "editorScript": "zolo-block-editor-script"
}
