{
    "$schema": "https://schemas.wp.org/trunk/block.json",
    "title": "Brand Child",
    "name": "zolo/brand-child",
    "category": "zolo-blocks",
    "keywords": [
        "brand child",
        "brand"
    ],
    "description": "Acts as a child block for the brand block",
    "parent": [
        "zolo/brand-grid"
    ],
    "apiVersion": 2,
    "textdomain": "zolo-blocks",
    "supports": {
        "anchor": false,
        "customClassName": false
    },
    "editorScript": "zolo-block-editor-script"
}