{
    "$schema": "https://schemas.wp.org/trunk/block.json",
    "title": "Email",
    "name": "zolo/email",
    "category": "zolo-blocks",
    "keywords": ["zolo", "email", "mail"],
    "description": "Email field block for Form Block",
    "apiVersion": 2,
    "textdomain": "zolo-blocks",
    "parent": ["zolo/form"],
    "example": {
        "attributes": {
            "preview": true
        },
        "viewportWidth": 410
    },
    "supports": {
        "anchor": false,
        "customClassName": false,
        "align": ["wide", "full"]
    },
    "editorScript": "zolo-block-editor-script"
}
